.sample-section-main {
  padding: 0 0 100px 0;

  @media (max-width:1024px) {
    padding: 0 0 57px 0;
  }
  @media (max-width:576px) {
    padding: 0 0 30px 0;
  }

  .sample-section-container {
    max-width: 1003px;
    margin: 0 auto;
    padding: 0 20px;

    @media (max-width:576px) {
      padding: 0;
    }
  }

  .sample-section {
    h1 {
      font-family: "Big Shoulders Display", sans-serif;
      font-size: 148px;
      font-weight: 900;
      line-height: 109.86px;
      letter-spacing: -0.06em;
      text-align: center;
      color: #1b1b1b;

      @media (max-width:1024px) {
        font-size: 85px;
        line-height: 63px;
      }

      @media (max-width:1024px) {
        font-size: 126px;
        line-height: 109px;
      }
    }

    .sample-section-images-grd {
      margin: 60px 0 0 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 50px;

      @media (max-width:1024px) {
        margin: 34px 0 0 0;
        gap: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width:576px) {
        margin: 30px 0 0 0;
        gap: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        min-width: 300px;
        min-height: 300px;
        display: block;

        @media (max-width:1024px) {
          min-width: auto;
          max-width: 174px;
          min-height: 173px;
        }

        @media (max-width:576px) {
          min-width: auto;
          max-width: 131px;
          min-height: 130px;
        }
      }
    }
  }
}